
.week {
    width: 960px;
    display: grid;
    grid-template-columns: 0.5fr repeat(7, 1fr);
    grid-template-rows: 25px 50px 50px;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    .main {
        font-family: "Open Sans", sans-serif;
        font-size: 0.8rem;    
    }
    .item {
        position: relative;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
      border-radius: 0.3rem;
      display: grid;
      place-content: center;
    }
}